# List of the environments
datacenters=BHT6
# List of all the applications
applications=actwebui,commwebui,connwebresources,contactssrvc,docs,files,homepage,opensocial,manage,navigation,newsaggrsrvc,php,profiles,search,rtc3web,stproxysrvlt,wdpbss,wikis
# Keys for each environment
key.BHT6=5e8e7cdf111ae031c8166787e2014c713bb969dca195e69
# Url for each environment
url.BHT6=https://api.newrelic.com/v2/applications/
metricNames.BHT6=/metrics/data.json?names[]=HttpDispatcher&values[]=requests_per_minute

# Activities (Activities Web UI)
appid.BHT6.actwebui=2866353
timeRange.BHT6.actwebui=11/12/2015 21:17:00
timePollGranularity.BHT6.actwebui=4000

# Communities (Communities Web UI)
appid.BHT6.commwebui=2866335
timeRange.BHT6.commwebui=11/12/2015 09:01:34
timePollGranularity.BHT6.commwebui=4000

# connections.web.resources
appid.BHT6.connwebresources=2866411
timeRange.BHT6.connwebresources=11/12/2015 09:01:34
timePollGranularity.BHT6.connwebresources=4000

# contacts.service
appid.BHT6.contactssrvc=3184174
timeRange.BHT6.contactssrvc=11/12/2015 09:01:34
timePollGranularity.BHT6.contactssrvc=4000

# Docs
appid.BHT6.docs=2866346
timeRange.BHT6.docs=11/12/2015 09:01:34
timePollGranularity.BHT6.docs=4000

# Files (files.web.war)
appid.BHT6.files=2866266
timeRange.BHT6.files=11/12/2015 09:01:34
timePollGranularity.BHT6.files=4000

# Homepage application IDs
appid.BHT6.homepage=2866407
timeRange.BHT6.homepage=11/12/2015 09:01:34
timePollGranularity.BHT6.homepage=4000

# IBM CRE OpenSocial
appid.BHT6.opensocial=2866409
timeRange.BHT6.opensocial=11/12/2015 09:01:34
timePollGranularity.BHT6.opensocial=4000

# Manage
appid.BHT6.manage=2866268
timeRange.BHT6.manage=11/12/2015 09:01:34
timePollGranularity.BHT6.manage=4000

# Navigation
appid.BHT6.navigation=2866290
timeRange.BHT6.navigation=11/12/2015 09:01:34
timePollGranularity.BHT6.navigation=4000

# News Aggregation Service
appid.BHT6.newsaggrsrvc=2866339
timeRange.BHT6.newsaggrsrvc=11/12/2015 09:01:34
timePollGranularity.BHT6.newsaggrsrvc=4000

# PHP Application
appid.BHT6.php=2867211
timeRange.BHT6.php=11/12/2015 09:01:34
timePollGranularity.BHT6.php=4000

# Profiles
appid.BHT6.profiles=3048502
timeRange.BHT6.profiles=11/12/2015 09:01:34
timePollGranularity.BHT6.profiles=4000

# Search
appid.BHT6.search=2866416
timeRange.BHT6.search=11/12/2015 09:01:34
timePollGranularity.BHT6.search=4000

# Webchat:core rtc3web
appid.BHT6.rtc3web=2867459
timeRange.BHT6.rtc3web=11/12/2015 09:01:34
timePollGranularity.BHT6.rtc3web=4000

# Webchat:stproxyservlet
appid.BHT6.stproxysrvlt=2866236
timeRange.BHT6.stproxysrvlt=11/12/2015 09:01:34
timePollGranularity.BHT6.stproxysrvlt=4000

# wdp_bss
appid.BHT6.wdpbss=4334969
timeRange.BHT6.wdpbss=11/12/2015 09:01:34
timePollGranularity.BHT6.wdpbss=4000

# Wikis (wikis.web.war)
appid.BHT6.wikis=2866341
timeRange.BHT6.wikis=11/12/2015 09:01:34
timePollGranularity.BHT6.wikis=4000

# Date ranges for each environment
daterange.BHT6.from=2015-11-05T22:10:00+00:00
daterange.BHT6.to=2015-11-17T23:40:40+00:00


