# List of the environments
datacenters=BHT6
# List of all the applications
applications=actwebui,commwebui,connwebresources,contactssrvc,docs,files,homepage,opensocial,manage,navigation,newsaggrsrvc,php,profiles,search,rtc3web,stproxysrvlt,wdpbss,wikis
# Keys for each environment
key.BHT6=5e8e7cdf111ae031c8166787e2014c713bb969dca195e69
# Activities (Activities Web UI)
appid.BHT6.actwebui=2866353
# Communities (Communities Web UI)
appid.BHT6.commwebui=2866335
# connections.web.resources
appid.BHT6.connwebresources=2866411
# contacts.service
appid.BHT6.contactssrvc=3184174
# Docs
appid.BHT6.docs=2866346
# Files (files.web.war)
appid.BHT6.files=2866266
# Homepage application IDs
appid.BHT6.homepage=2866407
# IBM CRE OpenSocial
appid.BHT6.opensocial=2866409
# Manage
appid.BHT6.manage=2866268
# Navigation
appid.BHT6.navigation=2866290
# News Aggregation Service
appid.BHT6.newsaggrsrvc=2866339
# PHP Application
appid.BHT6.php=2867211
# Profiles
appid.BHT6.profiles=3048502
# Search
appid.BHT6.search=2866416
# Webchat:core rtc3web
appid.BHT6.rtc3web=2867459
# Webchat:stproxyservlet
appid.BHT6.stproxysrvlt=2866236
# wdp_bss
appid.BHT6.wdpbss=4334969
# Wikis (wikis.web.war)
appid.BHT6.wikis=2866341
# Date ranges for each environment
daterange.BHT6.from=2015-11-05T22:10:00+00:00
daterange.BHT6.to=2015-11-17T23:40:40+00:00
